{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "kervan-website",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_SITE_URL": "https://kervanheat.com"
  }
}
