{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src",
    "render",
    "functions",
    "scripts/**/*.ts",
    "vite.config.ts",
    "vite.render.config.ts"
  ]
}
